// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    If sel=000 then {a=in, b=c=d=e=f=g=h=0}
    else if sel=001 then {b=in, a=c=d=e=f=g=h=0}
    else if sel=010 then {c=in, a=b=d=e=f=g=h=0}
    else if sel=011 then {d=in, a=b=c=e=f=g=h=0}
    else if sel=100 then {e=in, a=b=c=d=f=g=h=0}
    else if sel=101 then {f=in, a=b=c=d=e=g=h=0}
    else if sel=110 then {g=in, a=b=c=d=e=f=h=0}
    else if sel=111 then {h=in, a=b=c=d=e=f=g=0}
}
