// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    If sel=000 then out=a
    else if sel=001 then out=b
    else if sel=010 then out=c
    else if sel=011 then out=d
    else if sel=100 then out=e
    else if sel=101 then out=f
    else if sek=110 then out=g
    else if sel=111 then out=h
}
